*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Courier Prime', monospace;
}
.show-case{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.4)),url(../images/picture2.jpg);
    background-position: center;
    background-size: cover;
}
.top-banner{
    width: auto;
    padding: 1em;
    position: relative;
    background-color: rgba(90, 84, 84, 0.116);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top-banner img{
    width: 100px;
    cursor: pointer;
}
.top-banner .links a{
    text-decoration: none;
    padding-right: 2em;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.795);
    transition: .2s ease-in;
}
.top-banner .links a:first-child{
    color: rgb(0, 174, 255);
}
.top-banner .links a:first-child:hover{
    color: #fff;
}
.top-banner .links a:hover {
    color: rgb(0, 174, 255);
}



.mobile-links, .open{
    display: none;
}

.middle-text{
    margin: 15% auto; 
    text-align: center;
    font-size: 30px;
}
.middle-text h1, .middle-text p{
    margin-top: 10px;
    color: #fff;
    text-transform: uppercase;
}
.middle-text button{
    width: 150px;
    margin-top: 8em;
    padding: 1em;
    color: rgba(255, 255, 255, 0.795);
    background-color: rgba(90, 84, 84, 0.192);
    
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    border-left: 2px solid rgb(0, 174, 255);
    
    font-family: 'Courier Prime', monospace;
    font-size: 20px;

    transition:ease-in .2s;
}
.middle-text button:hover{
    cursor: pointer;
    background-color: rgb(0, 174, 255);
    border: none;
    color: rgb(255, 255, 255);
}



/* About */
.About h1{
    margin: 1em 0 1em 0;
    padding: 1em;
    color: #000;
    font-size: 30px;    
}
.About h1::after{
    content: '';
    width: 200px;
    height: .2vh;
    background-color: rgb(0, 174, 255);
    display: block;
}
.About i{
    color: rgb(0, 174, 255);
}
/* About-section */

.About-section{
    width: 100%;
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-text{
    height: 50vh;
    padding: 2em;
    margin-top: 10vh;
}
.main-text i{
    color: rgb(0, 174, 255);
}
.main-text p{
    padding: 10px;
    font-size: 20px;
}
.main-text p i{
    transform: rotateZ(-45deg);
}

.About-section .main-image{
    text-align: center;
}
.About-section .main-image img{
    width: 500px;
    height: 60vh;
    border-radius: 1em;
    
}

/* Accessory */
.Accessory{
    margin-top: 10em;
}
.Accessory h1{
    margin: 1em 0 1em 0;
    padding: 1em;
    color: #000;
    font-size: 30px;  
}
.Accessory h1::after{
    content: '';
    width: 200px;
    height: .2vh;
    background-color: rgb(0, 174, 255);
    display: block;
}
.Accessory i{
    color: rgb(0, 174, 255);
}

.Accessory-section{
    width: 100%;
    height: auto;
}
.Accessory-section h2{
    text-align: center;
}
.Accessory-section .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.Accessory-section .items .item1{
    padding: 30px;
}
.Accessory-section .items .item1 img{
    width: 100%;
    height: auto;
}
.Accessory-section .items .item1 .Tp{
    width: 50%;
    padding: 5px;
    position: relative;
    
    color: #fff;
    bottom: 36px;
    display: flex;
    float: left;
    background-color: rgba(0, 174, 255, 0.664);
 }
 .Accessory-section .items .item1 .Tp p ,.Accessory-section .items .item1 .Tp h3{
    padding-right: 1em;
 }

 /* Contact  */
.contact-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.0),rgba(0, 0, 0, 0.2)),url(../images/picture5.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.Contact{
    padding: 2em;
    text-align: center;
    color: #fff;
}
.Contact h1{
    padding-bottom: 1em;
    font-size: 30px;  
}

.files{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.files .box{
    width: 300px;
    height: 40vh;
    background-color:rgba(0, 0, 0, 0.2);
    margin: 2em;
    padding: 5em;
    display: block;
}
.files .box .locate{
    width: 100%;
    padding: 0 0em 5em 0;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
}
.files .box .locate i{
    margin: 0 5px 0px 0;
    padding: 15px;
    border: 1px solid rgba(0, 174, 255, 0.664);
    color: #fff;
    border-radius: 100px;
    font-size: 25px;
}
.files .box .locate h2{
    color: rgba(78, 192, 245, 0.664);
}
.files .box .locate p small{
    font-size: 15px;
    font-weight: 600;
}


.files .box2{
    width: 500px;
    height: 40vh;
    background-color:rgba(0, 0, 0, 0.2);
    margin: 2em;
    padding: 5em;    
}
.files .box2 h1{
    padding: 20px;
    text-align: center;
    
}
.files .box2 form{
    color: #fff;
}
.files .box2 input{
    width: 100%;
    height: 2vh;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 2px;
}

/*textarea */

.files .box2 form .com{
    display: flex;
    align-items: baseline;
}


.files .box2 form .com textarea{
    width: 300px;
    height: 10vh;
    margin: 2em 0 2em 1em;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.329);
    resize: none;
    border: 1px solid rgba(0, 0, 0, 0.205);
    font-size: 20px;
    border-radius: 2px;
}

/*submit button*/

.files .box2 input[type='submit']{
    width: 100%;
    height: auto;
    color: #fff;
    background-color:rgb(0, 174, 255);
    border: none;
    border-radius: 2px;
    cursor: pointer;
}


footer{
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, rgba(255, 255, 0, 0.158), 10%,  rgba(0, 174, 255, 0.445), 50%,  rgba(0, 174, 255, 0.664), 0% ,rgba(255, 255, 0, 0.541));
}
footer .bottom{
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;   
}
footer .bottom h1{
    margin: 10px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;   
}
footer .bottom h1::first-letter{
    margin: 10px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.062);
    border-radius: 5px;
    color: rgb(255, 255, 255);
}


footer .bottom p{
    max-width: 800px;
    width: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.062);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(10, 12, 14, 0.774);
}

footer .bottom .right{
    display: flex;
    justify-content: center;
}
footer .bottom .right ul {
    width: 180px;
    height: auto;
    padding: 10px;
    margin: 10px;
    list-style: none;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.062);
    border-radius: 5px;
}
footer .bottom .right ul li a{ 
    text-decoration: none;
    color: rgba(0, 0, 0, 0.877);
}



footer .bt-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;   
}

footer .bt-links div{
    position: relative;
    display: flex;
    justify-content: end;
}
footer .bt-links div img{
    width: 100px;
    height: auto;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgba(200, 212, 144, 0.123);
    cursor: pointer;
    transition: .5s;
}

footer .bt-links div img:hover{
    background-color: rgba(206, 224, 124, 0.5);
}

@media (max-width: 1078px) {
    .files .box{
        width: 210px;
        height: 50vh;
        margin: 10px;
        padding: 40px;
    }
}



 @media (max-width: 856px) {
    .Accessory-section .items .item1 .Tp{
         width: 80%;
    }
    .About-section{
        margin: 0;
        display: block;
    }
    .About-section .main-text{
        height: 20vh;
    }
    .About-section .main-image img{
        width: 90%;
        height: auto;
        padding: 5px;
        border-radius: 1em;
    }

    .Accessory-section .items{
            display: grid;
            grid-template-columns: 1fr 1fr ;
    }
    .files .box{
        width: 300px;
        height: 40vh;
        background-color:rgba(0, 0, 0, 0.2);
        margin: 2em;
        padding: 5em;
        display: block
    }
    .files .box2{
        display: none;
    }
    
    .top-banner .links a{
        padding-right: 1em;
        font-size: 15px;
    }

}
@media (max-width: 700px){
    .top-banner{
        justify-content: space-between;
    }
    .middle-text{
        margin: 20% auto;
    }
    .Accessory-section .items{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer .bottom{
        display: block;
        text-align: center;
    }
    footer .bottom h1{
        color: rgb(0, 174, 255);
    }
    footer .bottom .left p, footer .bottom .right ul{
        color: rgba(73, 69, 69, 0.979);
    }
    footer .bt-links {
        display: block;
    }
    footer .bt-links div{
        display: grid;
    }
    
}
@media (max-width: 532px){
    .top-banner .links{
        display: none;
    }
    .top-banner img , .top-banner .mobile-links , .top-banner .active{
        z-index: 2;
    }
    .open{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        justify-content: center;
        z-index: 1;
        display: none;
    }
    .open .links{
        height: 100vh;
     }
    .open a{
        width: 100%;
        padding: 10px;
        position: relative;
        top: 100px;
        text-decoration: none;
        display: block;
        background-color: rgba(0, 0, 0, 0.808);
        color: #fff;

        font-size: 18px;
    }
    .open a i {
        color: rgb(0, 174, 255);
    }
    .mobile-links{
        display: block;
    }
    #mbLinks{
        cursor: pointer;
    }
    .topL, .middleL, .bottomL{
        width: 40px;
        height: 5px;
        position: relative;
        background: linear-gradient(45deg, rgba(255, 255, 0, 0.856) , 10%,rgb(0, 174, 255) 80% );
        margin: 5px;
        transition: .5s;
    }
    .active .topL{
        top: 10px;
        transform: rotate(45deg);
    }
    .active .middleL {
            opacity: 0;
    }
    .active .bottomL{
        top: -10px;
        transform: rotate(-45deg);
    }

    .middle-text button{
        margin-top: 12em;
    }
    .About-section .main-text{
        margin-top: -2em;
        height: 40vh;
        padding: 1e;
    }
    br{
        display: none;
    }
    .Contact{ 
        padding: 4px;
    }
    .files{
        width: 100%;
    }
    .files .box{
        padding: 5em;
    }
    .files .box .locate{
        margin-top: 50px;
        padding: 0;
    }
}   

@media (max-width: 432px){

    .files .box{
        width: 100%;
        height: 50vh;
        margin-top: 0;
        padding: 4em;
    }
}

